* {
  box-sizing: border-box;
}

body {
  background: #d9cece;
  margin: 0;
}

.grid-area {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}

.grid-area .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  background: #e7e7e7;
  border-radius: 10px;
  text-align: center;
}

h1 {
  font-weight: bold;
  font-size: 1rem;
  color: #4a4a4a;
}

.card-container {
  display: flex;
  flex-direction: column;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 15px 15px;
}

header {
  margin: 1rem auto auto auto;
  display: flex;
  flex-direction: row;
  align-items: center;
}

input {
  height: 35px;
  padding: 10px;
  width: 100%;
  border: 2px solid #604e4e;
  border-radius: 10px;
}

main {
  display: flex;
  flex-direction: column;
}

.card .picture img {
  border-radius: 50%;
}

.card h2,
.card p {
  margin: 0 auto;
}

.card .about1 h2 {
  font-size: 1rem;
  color: #404a51;
}

.card p {
  font-size: 12px;
  color: #000000;
}

.hidden {
  display: none !important;
}

.modal {
  position: absolute;
  display: flex;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgb(0 0 0 / 65%);
  z-index: 1;
  align-items: center;
  justify-content: center;
}

.modal .card {
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
  padding: 20px 0 20px 0px;
  border-top: 1px dotted #000000;
  text-align: center;
}

.modal .card-container {
  max-width: 460px;
  width: 100%;
  background: #dfc6c6;
  border: 2px solid #312323;
  border-radius: 10px;
  padding: 0px 0px 10px 0px;
  position: relative;
}

.prev,
.next {
  font-size: 1rem;
  position: absolute;
  top: 45%;
  font-weight: 1000;
  color: white;
  border-radius: 50%;
  background: rgb(114 109 109);
  padding: 0px 1rem;
}

.prev:hover,
.next:hover {
  color: black;
}

.prev {
  left: 1rem;
}
.about2 {
  padding: 20px 0 20px 0px;
  border-top: 1px dotted #000000;
  text-align: center;
}

.about1 {
  padding-bottom: 20px;
  text-align: center;
}

.next {
  right: 1rem;
}

.modal .card .picture {
  margin-top: 1rem;
  text-align: center;
}

.modal .close {
  font-weight: 700;
  font-size: 20px;
  cursor: pointer;
  position: absolute;
  right: 10px;
}

@media only screen and (min-width: 768px) {
  .card-container {
    padding: calc(0px + 2vw) calc(20px + 2vw) calc(40px + 1vw);
  }

  header {
    flex-direction: row;
    justify-content: space-evenly;
  }

  header input {
    width: calc(30% - 15px);
    margin-left: 15px;
  }

  .grid-area {
    grid-template-columns: repeat(auto-fill, minmax(calc(350px + 5vw), 1fr));
    gap: calc(24px + 1vw) calc(28px + 1vw);
    margin: 1rem auto;
  }

  .grid-area .card {
    flex-direction: row;
    align-items: center;
    padding-bottom: 7px;
    gap: calc(2px + 2px);
  }
}

@media only screen and (min-width: 1024px) {
  .grid-area {
    margin: 1rem;
    width: 100%;
    grid-template-columns: repeat(3, calc(33.33% - 20px));
    gap: calc(1.5rem + 1vw);
    padding: 0 calc(0.5rem + 2vw);
  }
}
